MONGODB_USERNAME=prasna
MONGODB_PASSWORD=prasna123
MONGODB_URL="mongodb+srv://prasna:prasna123@hamropasal.m1fg77s.mongodb.net/hamropasalEcommerce?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="odjaodji9h29d80128grfb19H(!@Hdn382db9B(@ed9f12398))"
GMAIL_PASS = "hxab ybvu zbtk fkuz"
GMAIL_USER="prasnaworks@gmail.com"
KHALTI_SECRET_KEY = "f6b6b4230bca4c7e8460b2861309bd49"
KHALTI_PUBLIC_KEY = "e2a668e3f321452a9820f12f4a22fdd4"
KHALTI_API_TEST_URL = "https://a.khalti.com/api/v2"
KHALTI_API_PROD_URL = "https://khalti.com/api/v2"
SESSION_SECRET = "112233"