MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_URL="mongodb+srv://prasna:@hamropasal.m1fg77s.mongodb.net/hamropasalEcommerce?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="(!@Hdn382db9B(@ed9f12398))"
GMAIL_PASS = ""
GMAIL_USER=""
